InstallChecker.Desktop/Content/Views/ApplicationsView.xaml

<UserControl
    x:Class="InstallChecker.Content.Views.ApplicationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InstallChecker.Content.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <ScrollViewer Background="{StaticResource MaterialDesignDarkBackground}">
            <ItemsControl
                x:Name="Products"
                Grid.Row="0"
                MinWidth="400"
                ItemsSource="{Binding Products}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Command="{Binding ElementName=Products, Path=DataContext.EditItemCommand}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource ProductButtonStyle}">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="5">
                                    <TextBlock Style="{StaticResource ProductNameStyle}" Text="{Binding Name}" />
                                    <TextBlock
                                        Style="{StaticResource ParagraphStyle}"
                                        Text="{Binding Path}"
                                        TextWrapping="Wrap" />
                                </StackPanel>

                                <Button
                                    Grid.Column="1"
                                    Command="{Binding ElementName=Products, Path=DataContext.DeleteItemCommand}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource DeleteButtonStyle}" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
