InstallChecker.Desktop/Content/Views/ApplicationsView.xaml

<UserControl x:Class="InstallChecker.Content.Views.ApplicationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstallChecker.Content.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <ScrollViewer Background="AntiqueWhite">
                <ItemsControl x:Name="Products" ItemsSource="{Binding Products}" Grid.Row="0" MinWidth="400">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                        <Button Command="{Binding ElementName=Products,  Path=DataContext.EditItemCommand}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource ProductButtonStyle}">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Margin="5">
                                        <TextBlock Text="{Binding Name}"
                                                    Style="{StaticResource ProductNameStyle}"/>
                                        <TextBlock Text="{Binding Path}" 
                                                    Style="{StaticResource ParagraphStyle}"/>
                                    </StackPanel>

                                    <Button Command="{Binding ElementName=Items, Path=DataContext.DeleteItemCommand}"
                                            CommandParameter="{Binding Title}"
                                            Grid.Column="1"
                                            Style="{StaticResource DeleteButtonStyle}"/>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
