InstallChecker.Desktop/Content/Views/FileSettingsView.xaml

<UserControl
    x:Class="InstallChecker.Desktop.Views.FileSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InstallChecker.Desktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="120"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="DarkModeButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
            <Setter Property="Background" Value="{StaticResource MaterialDesignDarkBackground}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="MinWidth" Value="420" />
                <Setter Property="Foreground" Value="GhostWhite" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0,5" />
            </Style>
        </StackPanel.Resources>

        <TextBlock Text="Name" />
        <TextBox Text="{Binding ApplicationName}" />
        <TextBlock Text="Path" />

        <StackPanel Orientation="Horizontal">
            <TextBox
                Width="390"
                Text="{Binding ApplicationPath}" />
            <Button
                Width="30"
                Height="20"
                Content="..."
                Style="{StaticResource DarkModeButton}"
                Command="{Binding BrowseCommand}"/>
        </StackPanel>

        <Button Command="{Binding SaveApplicationCommand}"
                Style="{StaticResource DarkModeButton}"
                Content="Save"
                Margin="0 10"/>
    </StackPanel>
</UserControl>


